FB_TOKEN=EAABxJGxpL30BABe0ldu0MG4m3APzZCymIUsplGA2sKI8uU8VvWX72pCYdkMqmb4Bb2eZACZCZB5MKUe1ZC9DdVlH6x9cvpXFu6ImEhEk7U3lLctFMxhaXiY2TuDNARUxnS9y7ACFwyZAlh9UMaEADOAZCNSPlRWZCZBntLGqdOumNEIYhTOeeOhbqVYTf8Pch6NUZD
FB_API_MSG=https://graph.facebook.com/v2.6/me/messages
FB_API=https://graph.facebook.com/v2.6/

MOONSHOT_API=https://egypt.aqarmap.com/api/v2/
DB_CONNECTION=mongodb://127.0.0.1:27017/facebook
MOONSHOT=https://egypt.aqarmap.com/
CLIENT_ID=8_sgayp6bh7tw4scksgcok4osgk0wso0ckswkcs0c0k4ck8gwcw
CLIENT_SERVER=4h04uk46ai68sc44ckkoss0wccg8og8kwcwskok08osg40wg44
GRANT_TYPE=client_credentials
